name=fxPwm
version=1.0.0
author=Andrei Alves Cardoso
maintainer=Andrei Alves Cardoso
sentence=Software PWM that allows pulse width modulation at any port.
paragraph=It allows full control of duty cycle and frequency.
category=Signal Input/Output
url=
architectures=*
includes=fxPwm.h